|      I  O O O O O
|     H  O O O O O O
|    G    O O O   
|   F          
|  E           
|   D          9
|    C    X X X   8
|     B  X X X X X X 7
|      A  X X X X X 6
|          1 2 3 4 5


9  I         O O O O O
8  H       O O O O O O
3  G     . . O O O . .
6  F   . . . . . . . .
5  E . . . . . . . . .
4  D . . . . . . . .
3  C . . X X X . .
2  B X X X X X X
1  A X X X X X
     1 2 3 4 5 6 7 8 9 

moegliche Verschiebungen: (1,1), (-1,-1)
                          (1,0), (-1,0)
                          (0,1), (0,-1)
verboten                  (1,-1)

abseits: y > x + 5
         y <= x - 5
         y > 9
         y < 1
         x > 9
         x < 1